@media (min-width: 768px) {
  // Layout
  .grid-container {
    grid-template-columns: repeat(12, 1fr);
  }

  .md\:col-12 {
    grid-column: span 12;
  }
  .md\:col-8 {
    grid-column: span 8;
  }
  .md\:col-7 {
    grid-column: span 7;
  }
  .md\:col-6 {
    grid-column: span 6;
  }
  .md\:col-5 {
    grid-column: span 5;
  }
  .md\:col-4 {
    grid-column: span 4;
  }
  .md\:col-3 {
    grid-column: span 3;
  }
  .md\:col-2 {
    grid-column: span 2;
  }

  .md\:col-8-o-2 {
    grid-column: 3 / span 8;
  }

  .md\:gap-0 {
    gap: 0;
  }

  .md\:flex {
    display: flex;
  }

  // Components
  .top-nav,
  .header {
    margin-top: 70px;
  }

  .boxes {
    &_box + &_box {
      margin-top: 0;
    }

    align-items: end;
    row-gap: 3rem;
  }

  .card_img-container {
    margin: 0;
  }
  .card_body {
    align-self: center;
  }

  .bg-boxes {
    > * + * {
      margin-top: 0;
    }

    column-gap: 1rem;
  }

  .nav {
    margin-block: 0;

    > ul + ul {
      margin: 0;
      margin-left: 3rem;
    }

    ul {
      margin-left: auto;
    }
  }

  .social {
    margin-bottom: auto;
    margin-inline: 0;
    margin-left: auto;
  }

  .attribution {
    margin-top: 3rem;
  }
}

@media (min-width: 1080px) {
  // Typography
  :root {
    --fs-100: 0.8rem;
    --fs-200: 0.85rem;
    --fs-300: 0.9rem;
    --fs-400: 1rem;
    --fs-500: 1.05rem;
  }

  h1,
  .h1 {
    font-size: 2.75rem;
  }

  h2,
  .h2 {
    font-size: 1.23rem;
  }

  p {
    font-size: 1rem;
  }

  // Layout
  .grid-container,
  .container {
    width: min(1280px, 95vw);
  }

  //Components
  .top-nav {
    &_logo {
      height: 55px;
      width: auto;
    }
  }
  .header {
    p {
      margin-top: 35px;
      padding-inline: 9rem;
      font-size: 1.35rem;
      line-height: 1.6;
    }

    .btn {
      margin-top: 30px;
    }
  }

  .btn {
    font-size: 1.125rem;
    padding: 20px 80px;
    border-radius: 30px;
  }
}
